<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,height=device-height,minimum-scale=1">
    </meta>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta charset="utf-8">
    </meta>
    <meta name="theme-color" content="#000">
    </meta>
    <title>新年快乐</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-tut-clock@0.1.22/lib/vue-tut-clock.umd.min.js"></script>
    <style>
        * {
            user-select: none;
            margin: 0;
        }

        body,
        html {
            overflow: hidden;
            background-color: #000;
            height: 100vh;
            width: 100vw;
            color-scheme: dark;
        }

        #app {
            pointer-events: none;
        }

        #app .clock-box {
            line-height: 1.8;
            gap: 0.8vmin;
        }

        p.write::after {
            content: "";
            height: 1em;
            width: 0.5em;
            vertical-align: -0.15em;
            margin-left: 0.2em;
            background-color: white;
            display: inline-block;
            animation: write 1s infinite both;
        }

        .icon-loading {
            margin: 0 5px;
            animation: rotate 1s infinite linear;
            display: inline-block;
            height: 1em;
            vertical-align: middle;
            width: 1em;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .icon-loading::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #000;
            top: 50%;
            left: 50%;
        }

        .icon-loading::after {
            content: "";
            position: absolute;
            display: inline-block;
            height: 0.6em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0.6em;
            background-color: #000;
            border-radius: 50%;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes write {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <canvas id="n"></canvas>
    <div id="app">
        <flip-clock :formatter="formatter" deadline="2024/1/1" center size="fit">
            <template #header>
                <h1>距离 2024年 已过</h1>
            </template>
            <template #footer>
                <p>新年快乐 🎉</p>
                <!-- <p>有<span id="busuanzi_value_site_uv">Loading...</span>人次访问过这里 👀</p> -->
                <p>有<span id="busuanzi_value_site_pv">
                        <i class="icon-loading"></i>
                    </span>人👀 看过烟花 🎇</p>
                <p class="write">祝<span>{{sentences[index].slice(0, current)}}</span></p>
            </template>
        </flip-clock>
    </div>

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    sentences: ["涂艺萍新年行大运，赚大钱💴", "晁小宝新年快乐！！🎊", "机长新年快乐！🎊", "肥肥鲨新年快乐🎉", "张嘉懿新年快乐🎊", "吴佳泽新年mujimuji🎊", "李艺轩新年快乐🎊", "您在新的一年里龙行龘龘", "您在新的一年里万事兴“龙”", "您在新的一年里逾跃龙门", "您在新的一年里“龙”光焕发", "您在新的一年里欣欣向“龙”", "您在新的一年里龙年大吉，万事如意！"],
                    index: 0,
                    current: 0,
                    isWrite: true,
                }
            },
            computed: {
                formatter() {
                    const days = Math.abs(new Date().getTime() - new Date("2024/1/1"))
                    const length = parseInt(days / 1000 / 60 / 60 / 24).toString().length
                    return (length ? '' : 'D'.repeat(length) + '天 ') + 'HH时II分SS秒'
                }
            },
            mounted() {
                this.index = Math.floor(Math.random() * this.sentences.length)

                setInterval(() => {
                    if (this.isWrite && this.current < this.sentences[this.index].length) {
                        const codePoint = this.sentences[this.index].codePointAt(this.current)
                        if (codePoint >= 0xffff) {
                            this.current += 2
                        } else {
                            this.current++
                        }
                    } else if (!this.isWrite && this.current > 0) {
                        const codePoint = this.sentences[this.index].codePointAt(this.current - 2)
                        if (codePoint >= 0xffff) {
                            this.current -= 2
                        } else {
                            this.current--
                        }
                    } else if (this.current === this.sentences[this.index].length) {
                        this.isWrite = !this.isWrite
                    } else {
                        const index = Math.floor(Math.random() * this.sentences.length)
                        while (index === this.index) {
                            index = Math.floor(Math.random() * this.sentences.length)
                        }
                        this.index = index
                        this.current = 0
                        this.isWrite = !this.isWrite
                    }
                }, 300)
            }
        })
    </script>
</body>

<script>
    document.addEventListener('touchstart', function (event) {
        event.preventDefault()
    }, { passive: false })
</script>

<script>
    const getRandom = (min = 0, max = 1) => Math.random() * (max - min) + min;
    let n = document.getElementById("n"), m = n.getContext("2d"), w, h, v = [], p = getRandom(0.02, 0.08), xp, yp;
    window.animationFrame = window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || window.requestAnimationFrame || function (c) { setTimeout(c, 16) };
    init();
    function init() {
        window.addEventListener("resize", resize);
        resize();
        window.animationFrame(draw);
        window.addEventListener('click', fc);
        window.addEventListener('touchstart', fc);
    }
    function resize() {
        if (!!n) {
            w = n.width = window.innerWidth;
            h = n.height = window.innerHeight
        }
    }
    function fc(e) {
        if (v.length > n.width * 2) {
            return;
        }
        xp = e.pageX || e.touches[0].pageX;
        yp = e.pageY || e.touches[0].pageY;
        cf(xp, yp);
    }
    function draw() {
        u();
        d();
        window.animationFrame(draw)
    }
    function u() {
        if (v.length < n.width && getRandom() < p) cf();
        let a = [];
        for (let i = 0; i < v.length; i++) {
            if (v[i].m())
                a.push(v[i])
        }
        v = a
    }
    function d() {
        m.globalCompositeOperation = 'source-over';
        m.fillStyle = "rgba(0,0,0,.2)";
        m.fillRect(0, 0, w, h);
        m.globalCompositeOperation = 'lighter';
        for (let i = 0; i < v.length; i++) {
            v[i].d(m)
        }
    }
    function cf(x, y) {
        xp = x || getRandom() * (w - 200) + 100;
        yp = y || getRandom() * (h - 200) + 100;
        let e = getRandom() * 50 + 100;
        let c = "rgb(" + ~~(getRandom() * 200 + 55) + "," + ~~(getRandom() * 200 + 55) + "," + ~~(getRandom() * 200 + 55) + ")";
        for (let i = 0; i < e; i++) {
            let o = new Pt();
            o.c = c;
            let vy = Math.sqrt(25 - o.vx * o.vx);
            if (Math.abs(o.vy) > vy) {
                o.vy = o.vy > 0 ? vy : -vy
            }
            v.push(o)
        }
    }
    class Pt {
        g = .08;
        constructor() {
            this.w = this.h = getRandom(2, 4);
            this.x = xp - this.w / 2;
            this.y = yp - this.h / 2;
            this.vx = getRandom(-5, 5);
            this.vy = getRandom(-5, 5);
            this.t = getRandom(0.75, 1);
            this.c
        };
        m() {
            this.x += this.vx;
            this.vy += this.g;
            this.y += this.vy;
            this.t -= .01;
            if (this.x <= -this.w || this.x >= n.width || this.y >= n.height || this.t <= 0) return false;
            return true
        };
        d(c) {
            c.save();
            c.beginPath();
            c.translate(this.x + this.w / 2, this.y + this.h / 2);
            c.arc(0, 0, this.w, 0, Math.PI * 2);
            c.fillStyle = this.c;
            c.globalAlpha = this.t;
            c.closePath();
            c.fill()
            c.restore()
        }
    }
</script>
